<!DOCTYPE html>
<html>
<head>
    <title>Auto Scroll Slider</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="../lib/autoScrollSlider.js">
</script>
</head>
<body style="background-color: black; margin: 0;">
<script>
    var pages = [
        'iframes/mozilla.org.html',
        'iframes/css-tricks.com.html',
        'iframes/smashingmagazine.com.html',
        'iframes/incredibletypes.com.html'
//        'iframes/putting-first-names-to-faces.html',
//        'iframes/to-be-continued.html',
//        'iframes/urban-shift.html'
    ];

    // Create the app
   aScroll = new autoScrollSlider(
           pages,
           {'random': true}
    );

    // Start the animation
    aScroll.start();
</script>
</body>
</html>
